spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

spring.ftp.host=39.96.54.145
spring.ftp.port=21
spring.ftp.username=backend
spring.ftp.password=backend
# TODO 暂时使用backend权限，应改为只读的judger用户